<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHT Monitoring System</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            width: auto;
            margin: auto;
            display: flex;
            flex-direction: column;
            font-family: Rockwell;
        }

        .header {
            background-color: black;
            color: white;
            text-align: center;
        }

        .content {
            padding: 1%;
            width: auto;
            color: black;
            background-color: ghostwhite;
        }

        .main-container {
            width: auto;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        .main-container .readings-container {
            flex: 1;
            text-align: center;
            background-color: lightgray;
            border-radius: 25px;
        }

        .main-container .control-container {
            flex: 2;
            padding-left: 10px;
        }

        .log-container {
            width: 100%;
            height: 600px;
            margin: auto;
            display: flex;
            flex-direction: row;
            margin-top: 25px;
        }

        .log-container .table-container {
            flex: 1;
        }

        .log-container .graph-container {
            flex: 2;
            padding-left: 25px;
        }


        .table-container .table-body {
            height: 550px;
            overflow: auto;
            overflow-y: auto;
            overflow-x: hidden;
        }

        table {
            width: 100%;
            font-size: 24px;
        }

        .table-container th,
        .table-container td,
        .current-readings td {
            text-align: center;
            width: 50%;
        }


        .control-container .date-picker {
            margin-top: 10px;
            margin-bottom: 10px;
        }


        .date-picker label {
            font-size: 21px;
            display: inline-block;
            width: 75px;
            text-align: right;
        }

        .date-picker input {
            font-size: 21px;
        }

        .control-container input[type="submit"]{
            height: 30px;
            width: 100px;
            cursor: pointer;
            font-weight: bold;
        }

        #submit_button {
            margin-left: 80px;
        }

        #clear_button {
            margin-left: 25px;
        }

        .control-container input[type="submit"]:hover {
            background-color: lightgray;
            color: black;
        }

        .table-header {
            background-color: lightgray;
            color: black;

        }


    </style>
</head>

<body>
    <div class="header">
        <h1>DHT 11 Monitoring System</h1>
    </div>

    <div class="content">

        <div class="main-container">
            <div class="readings-container">

                <div class="current-readings">
                    <h2>Current Readings</h2>
                    <table id="currentReadings">
                        <thead>
                            <tr>
                                <th>Temperature</th>
                                <th>Humidity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="currentTemp">
                                    {{currentTemp}}
                                </td>
                                <td id="currentHum">
                                    {{currentHum}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="control-container">
                <h2>Controls</h2>

                <div class="date-selector">

                    <form id="date_range" action="/main_interface" method="GET">

                        <div class="date-picker">
                            <label for="from">From: </label>
                            <input type="datetime-local" id="from" name="from" onchange="onChangeFromDate()" required>
                        </div>

                        <div class="date-picker">
                            <label for="to">To: </label>
                            <input type="datetime-local" id="to" name="to" disabled required>
                        </div>

                    </form>

                    <!-- RETURN EMPTY QUERY -->
                    <form id="empty" action="/main_interface" method="GET">

                    <input type="submit" value="Filter" id="submit_button" form="date_range">
                    <input type="submit" value="Clear Filter" id="clear_button" form="empty">

                </div>

            </div>

        </div>
        <div class="log-container">

            <div class="table-container" style="height:600px">
                <div id="loggerData">
                    <div class="table-header">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Temperature (°C)</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="table-body">
                        <table>
                            <tbody>
                                {% for row in temp %}
                                <tr>
                                    <td>{{row[0]}}</td>
                                    <td>{{'%0.2f'|format(row[2])}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>

                    </div>

                </div>
            </div>

            <div class="graph-container">
                <canvas id="tempChart"></canvas>
            </div>

        </div>

        <div class="log-container">

            <div class="table-container">
                <div id="loggerData">
                    <div class="table-header">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Humidity (%)</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="table-body">
                        <table>
                            <tbody>
                                {% for row in hum %}
                                <tr>
                                    <td>{{row[0]}}</td>
                                    <td>{{'%0.2f'|format(row[2])}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <div class="graph-container">
                <canvas id="humChart"></canvas>
            </div>

        </div>

    </div>

</body>

<script>

    function onChangeFromDate() {
        let toDate = document.getElementById("to");

        toDate.min = document.getElementById("from").value;

        toDate.disabled = false;
    }


    function createChart(id, values, timestamps) {
        const ctx = document.getElementById(id).getContext('2d');

        let value = values;
        let time = timestamps;

        var config = {
            type: 'line',
            data: {
                labels: time,
                datasets: [{
                    borderColor: "black",
                    borderWidth: 2,
                    radius: 1,
                    data: value
                }]
            },
            options: {
                interaction: {
                    intersect: false
                },
                plugins: {
                    legend: false
                },
                scales: {
                    x: {
                        display: false
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        };

        return new Chart(ctx, config);
    }

    // const xchart = createChart('tempChart', [1, 3, 0, 4, 1], ['1 AM', '2 AM', '3 AM', '4 AM', '5 AM']);
    // const ychart = createChart('humChart', [2, 4, 9, 3, 1], ['1 AM', '2 AM', '3 AM', '4 AM', '5 AM']);

    const xchart = createChart('tempChart', {{tempArr|tojson}}, {{dates|tojson}});
    const ychart = createChart('humChart', {{humArr|tojson}}, {{dates|tojson}});
</script>

</html>